<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTg-ap-cEb" kind="relationship" relationship="viewControllers" id="rPQ-RS-JhD"/>
                        <segue destination="zhv-Uw-eOO" kind="relationship" relationship="viewControllers" id="rIc-cD-4dF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Map Apps View Controller - Installed Map Apps-->
        <scene sceneID="b3h-5m-hKF">
            <objects>
                <tableViewController id="Jx6-sT-DwP" customClass="VBMapAppsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="fjj-WG-rnA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppCell" textLabel="qyJ-pF-SqP" detailTextLabel="v2h-As-54e" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="o9T-qr-eps">
                                <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyJ-pF-SqP">
                                            <rect key="frame" x="10" y="15" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2h-As-54e">
                                            <rect key="frame" x="10" y="37" width="44" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jx6-sT-DwP" id="a5r-It-cb8"/>
                            <outlet property="delegate" destination="Jx6-sT-DwP" id="7pk-fy-5zS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Installed Map Apps" id="ZYU-WE-U5I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5m-Gn-vEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="70"/>
        </scene>
        <!--Routing Apps View Controller - Build Route With Apps-->
        <scene sceneID="wgu-2a-X6y">
            <objects>
                <viewController id="KFy-GM-2VB" customClass="VBRoutingAppsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOL-EY-Emd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="ycz-q2-Uok">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KFy-GM-2VB" id="GyE-aP-j8k"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="tzz-dz-nkG">
                                <rect key="frame" x="0.0" y="387" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.76470588235294112" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Build Route With Apps" id="a2A-Hu-tBp"/>
                    <connections>
                        <outlet property="buttonsContainerView" destination="tzz-dz-nkG" id="J1D-eE-btY"/>
                        <outlet property="mapView" destination="ycz-q2-Uok" id="dRc-Ea-Icj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7T-0M-GTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="806"/>
        </scene>
        <!--Navigation Controller - Map Apps-->
        <scene sceneID="eKw-bt-X6p">
            <objects>
                <navigationController id="lTg-ap-cEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map Apps" id="7NC-fU-0x5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7G-ka-WP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jx6-sT-DwP" kind="relationship" relationship="rootViewController" id="jxO-zu-gAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ2-yh-8WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="70"/>
        </scene>
        <!--Navigation Controller - Route-->
        <scene sceneID="9nh-fk-15k">
            <objects>
                <navigationController id="zhv-Uw-eOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route" id="pMW-ce-qF9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwQ-vE-AXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFy-GM-2VB" kind="relationship" relationship="rootViewController" id="JBR-Ij-y9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-5g-ZX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="890"/>
        </scene>
    </scenes>
    <classes>
        <class className="VBMapAppsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VBMapAppsViewController.h"/>
        </class>
        <class className="VBRoutingAppsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VBRoutingAppsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonsContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>